<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    div.container {
        height: 300px;
        width: 300px;
        border: 1px solid black;
        background: repeating-conic-gradient(from 0deg, rgb(255, 247, 0) 0%, transparent 12.5%, transparent 25%, rgb(0, 255, 174) 25%, transparent 37.5%, transparent 50%);
    }
</style>

<body>

    <div class="container"></div>

</body>

</html>