@font-face {
    font-family: lzar;
    src: url(font/Vazirmatn-Light.ttf) format('truetype');
}

*{
    margin: 0px;
    padding: 0px;
    font: sans-serif;
    box-sizing: border-box;
    border-radius: 10px;
}

p, li , a , h5{
    font-family: lzar; 
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.0fr 1.2fr 2.8fr;

    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "con1 con1 con2 con3"
    "footer footer footer footer";

    grid-gap :0.2rem;
}

nav{
    background-color: black;
    border: 1px solid black;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: white;
    font-size: 30px;
}

.logo span{
    color: blue;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    padding: 10px 30px;
    position: relative;
}

nav ul li a{
    color: white;
    text-decoration: none;

    transition: all 0.3s;
}

.drop_down{
    display: none;
}

nav ul li:hover div.drop_down{
    display: block;
    position: absolute;

    left: 0;
    top: 100%;
    background-color: black;
}

.drop_down ul{
    display: block;
    margin: 10px;
}

.menu{
    border: 1px solid red;
    grid-area: menu;
    display: inline-block;
    /* text-align: center; */
    /* flex-direction: row; */
    justify-content: space-around;
    /* align-content: center; */
}

main{
    /* background-image: -webkit-gradient(); */
    border: 1px solid black;
    grid-area: main;
}

#sidebar{
    /* background-color: aquamarine; */
    border: 1px solid black;
    grid-area: sidebar;
    
}

#con1{
    /* background-color: blueviolet; */
    border: 1px solid black;
    grid-area: con1;
}

#con2{
    /* background-color: brown; */
    border: 1px solid black;
    grid-area: con2;
}

#con3{
    /* background-color: burlywood; */
    border: 1px solid black;
    grid-area: con3;
}

footer{
    background-color: greenyellow;
    border: 1px solid black;
    grid-area: footer;
    display: flex;
    justify-content: center;
  /* align-items: center; */
}


.image1{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.persion{
    align-content: flex-start;
    direction: rtl;
    font-size: large;
    padding: 1%;
    
    /* align-items: end; */
}

.Icon{
    width: 30px;
    height: 30px;
    padding-right: 5px;
}

#ForReccomendations{
    width: 250px;
    height: 150px;
    display: block;
    margin: 5px;
}

button{
    width: 100px;
    height: 50px;
    margin: 5px;
    align-self: center;
}

ul{
    display: flex;
    /* bottom: auto; */
    list-style-type: none;
    /* margin: 0; */
    /* padding: 0; */
    /* text-decoration: none; */
}


li{
    display: flex;
    list-style-type: none;
    padding-left: 5px;
    align-items: center;
}


div.container nav ul li:hover{
    background-color: aqua;
}


@media only screen and (max-width: 650px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr 1fr;
    
        grid-template-areas: 
        "nav"
        "menu"
        "main"
        "sidebar"
        "con1" 
        "con2" 
        "con3" 
        "footer";
    
    }
}