/* ====================Vriables css========= */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

:root {
  --header-height: 3.5rem;

  /* ====================colors================ */
  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);
  --shadow-color: hsl(120, 100%, 50%);
  --bg-clr: #2b2d2c;

  /*================FONT AND TYPOGRAPHY======== */
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*================FONT WEIGHT================== */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 400;
  /* ====================Z index================= */
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* =============Responsive typography=========== */
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ====================BASE================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
input,
button,
textarea,
body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-size: var(--normal-font-size);
  overflow-x: hidden;
}
input,
button,
textarea {
  outline: none;
  border: none;
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
svg {
  max-width: 100%;
  height: auto;
}
/* ====================RESUSABLE CSS CLASSES================== */
#toggle-menu {
  position: fixed;
  left: 1rem;
  top: 0.75rem;
  color: white;
  font-size: x-large;
  z-index: var(--z-fixed);
  user-select: none;
  cursor: pointer;
}
#logo {
  float: right;
  padding-right: 1rem;
  font-weight: 550;
  text-shadow: var(--shadow-color) 0px 0px 5px, var(--shadow-color) 0px 0px 15px,
    var(--shadow-color) 0px 0px 25px, var(--shadow-color) 0px 0px 35px,
    var(--shadow-color) 0px 0px 45px, var(--shadow-color) 0px 0px 55px,
    var(--shadow-color) 0px 0px 65px;
}
#logo > span {
  color: rgb(229, 255, 0);
}
header {
  position: sticky;
  top: 0;
  z-index: var(--z-fixed);
}
.toggle-nav-bar {
  position: absolute;
  right: 0;
  color: var(--title-color);
  line-height: 2.5rem;
  font-size: var(--h3-font-size);
  background-color: var(--container-color);
  width: 100%;
  overflow: hidden;
  opacity: 0.9;
  height: 2.5rem;
  transition: width 0.3s, height 0.5s;
  transition-delay: 0s, 0.3s;
  z-index: var(calc(--z-fixed+1));
}

/* Check if backdrop-filter is supported */
@supports (
  (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))
) {
  .toggle-nav-bar {
    backdrop-filter: blur(5px);
    background-color: transparent;
  }
}

.toggle-nav-bar a {
  padding-left: 1rem;
  color: var(--text-color);
}
.toggle-nav-bar li {
  position: relative;
  user-select: none;
  overflow: hidden;
}

.toggle-nav-bar li::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  width: 100%;
  pointer-events: none;
  border-top: 5px solid yellow;
  transform: scale(1, 0);
  box-shadow: 0 0 5px yellow, 0 0.7rem 10px yellow, 0 1.25rem 25px yellow,
    0 1.05rem 30px yellow, 0 0.3rem 35px yellow;
  transition: transform 0.3s;
}
.toggle-nav-bar li:hover::before {
  transform: scale(1);
}
.toggle-nav-bar li:hover {
  background-color: var(--container-color);
}
.toggle-nav-bar li:hover > a {
  color: white;
}
.toggle-nav-bar i {
  position: relative;
  padding-left: 0.5rem;
  visibility: hidden;
  cursor: pointer;
  transition: visibility 0.3s;
  transition-delay: -0.5s;
  user-select: none;
}
.toggle-nav-bar--show {
  width: 200px;
  height: 260px;
  opacity: 1;
}
.toggle-nav-bar--show i {
  visibility: visible;
}

.nav-bar__close-contianer {
  background-color: rgba(135, 207, 235, 0);
}
#close {
  height: 3rem;
  padding-top: 0.75rem;
}

@media screen and (min-width: 540px) {
  #toggle-menu {
    display: none !important;
  }
  .toggle-nav-bar {
    width: 100%;
    height: 2.5rem;
  }
  .toggle-nav-bar i {
    display: none;
  }
  .toggle-nav-bar ul {
    display: flex;
  }
  .toggle-nav-bar ul li {
    padding-right: 1rem;
  }
}
section {
  height: 100vh;
  padding: 3rem 1rem;
  letter-spacing: 0.1rem;
}
section:nth-child(odd) {
  background: var(--bg-clr);
}
/* ======================= enter-lef&right section ======================= */
.effect-explanation {
  transform: translateX(-110vw);
  transition: transform 2s ease-out;
}
.effect-profile-picture-container {
  transform: translateX(110vw);
  transition: translateX 2.5s ease-out;
}
.effect-explanation__active {
  transform: translateX(0);
}
.effect-profile-picture-container__active {
  transform: translateX(0);
  transition: 3.5s ease-in-out !important;
}

/* ============================ home section ============================ */
section.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100vh;
}
.home .explanation-container {
  position: relative;
  flex-grow: 1;
  width: 300px;
  max-width: 400px;
  font-size: larger;
}

.home .profile-picture-container {
  flex-grow: 1;
  max-width: 200px;
}
.home .profile-frame {
  width: 100%;
}
#imageBlob {
  position: relative;
  filter: brightness(1.1) saturate(1.2);
  width: 105%;
  left: 0;
}

.profile-frame {
  display: block;
  min-width: 250px;
  width: 330px;
  max-width: 450px;
  fill: var(--first-color);
  filter: drop-shadow(rgba(135, 207, 235, 0.3) 0 25px 15px);
}

.home .explanation {
  letter-spacing: normal;
  margin-top: 0.5rem;
}
.home h3 span {
  color: var(--first-color);
}
.home .name-logo {
  color: var(--first-color);
  font-weight: bolder;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
/* ============================ about section ============================ */
section.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.about__first-row-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 650px;
}

.border-frame {
  max-width: 150px;
}
#imageBorder {
  position: relative;
  filter: brightness(0.8) saturate(0.9);
  left: 0;
}

.about .explanation-container {
  max-width: 650px;
}
.about .name-logo {
  color: var(--title-color);
  font-weight: bolder;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.about h3 span {
  color: var(--first-color);
  font-size: larger;
  font-weight: 600;
}
.about p {
  letter-spacing: normal;
  margin-top: 0.5rem;
}
/* =================about effects=============== */
.effect-about__first-row-container svg {
  opacity: 0;
  transform: translateX(-50%);
}
.effect-about__first-row-container__active svg {
  opacity: 1;
  transform: translateX(0);
  transition: 2s !important;
}
.effect-about__first-row-container .intro {
  opacity: 0;
  transform: translateX(50%);
}
.effect-about__first-row-container__active .intro {
  opacity: 1;
  transform: translateX(0);
  transition: 2s !important;
}

.effect-p1 {
  filter: blur(5px);
  opacity: 0;
  transform: scale(0);
  color: white;
}
.effect-p1__active {
  opacity: 1;
  transform: scale(1);
  filter: blur(0px);
  transition: 3s !important;
}
.effect-p2 {
  filter: blur(5px);
  opacity: 0;
  transform: translateY(200px) scale(0);
  color: white;
}
.effect-p2__active {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0px);
  transition: 2.3s !important;
  transition-delay: 3s !important;
}
/* ============================ skills section ============================ */
section.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.skills .crads-contianer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex-grow: 1;
  max-width: 700px;
}
.skills .card {
  position: relative;
  height: 150px;
  width: 150px;
  background-color: var(--bg-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.skills .card .circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  background: conic-gradient(
    var(--clr) 0deg calc(var(--value) * 360deg),
    black calc(var(--value) * 360deg) 360deg
  );
  border-radius: 50%;
  opacity: 0;
}

.skills .card .indicator {
  height: 10px;
  width: 10px;
  background-color: var(--clr);
  position: absolute;
  filter: drop-shadow(0 0 5px var(--clr)) drop-shadow(0 0 5px var(--clr));
  border-radius: 50%;
  top: -5px;
  transform-origin: calc(5px - 0px) calc(5px + 75px);

  z-index: var(--z-fixed);
}

.skills .card .circle::before {
  content: "";
  position: absolute;
  inset: 1px;
  background-color: var(--bg-clr);
  border-radius: 50%;
}
.skills .card .data {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills .card .data h1 {
  display: flex;
  margin-top: 35%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  flex-shrink: 0;
  font-weight: 500;
  color: var(--clr);
}
.skills .card .data span {
  font-size: small;
}
.skills .card .data h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  text-shadow: var(--clr) 0 0 1px, var(--clr) 0 0 10px, var(--clr) 0 0 100px,
    var(--clr) 0 0 10px, var(--clr) 0 0 15px, var(--clr) 0 0 25px,
    var(--clr) 0 0 50px;
}
.skills .card .effect-indicator__active {
  animation: rotate_indicator 2s ease-out forwards;
}
.skills .card img {
  position: absolute;
  width: 40px;
  top: 10px;
  filter: drop-shadow(var(--clr) 0 0 5px);
}

@keyframes rotate_indicator {
  to {
    rotate: calc(360deg * var(--value));
  }
}
.skills .card .effect-circle__active {
  animation: fade_in 1.5s forwards;
  animation-delay: 1.5s;
}
@keyframes fade_in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* ============================ certificates section ============================ */
section.certificates {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 100vh;
}
.certificates .cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex-grow: 1;
  max-width: 700px;
  background-color: red;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.certificate-card {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  border-radius: 15px;
  padding: 15px;
  min-width: 300px;
  flex-grow: 1;
  width: 40%;
  max-width: 90%;
  color: white;
}
.certificate-card .logo {
  margin: auto;
  flex-grow: 0;
  flex-shrink: 0;
}
.certificate-card .title {
  /* text-align: center; */
}
.certificate-card a {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 10px 20px;
  height: 40px;
  width: fit-content;
}
.certificate-card i {
  vertical-align: middle;
  font-size: 0.9em;
}
